# conct

./: .gitignore  .gitmodules  README.md  conct.code-workspace
actions/: generate_device.lua
apps/simulator/: generate_vs2017.bat  include_simulator.props  premake5.lua  simulator.sln  simulator.vcxproj  simulator.vcxproj.filters
apps/simulator/devices/controller_simulator/: controller_simulator.cpp  controller_simulator.h  controller_simulator.vcxproj  controller_simulator.vcxproj.filters  device.xml  device_controller_simulator.cpp  device_controller_simulator.h  device_impl.cpp  device_impl.h
apps/simulator/devices/light_simulator/: device.xml  device_impl.cpp  device_impl.h  device_light_simulator.cpp  device_light_simulator.h  home_dimmer_impl.cpp  home_dimmer_impl.h  home_light_impl.cpp  home_light_impl.h  home_rgb_impl.cpp  home_rgb_impl.h  light_simulator.cpp  light_simulator.h  light_simulator.ino  light_simulator.vcxproj  light_simulator.vcxproj.filters
apps/simulator/devices/router_simulator/: device.xml  device_impl.cpp  device_impl.h  device_router_simulator.cpp  device_router_simulator.h  router_simulator.cpp  router_simulator.h  router_simulator.vcxproj  router_simulator.vcxproj.filters
apps/simulator/devices/shared/: i_simulator_context.h  i_simulator_device.h  i_simulator_device_context.h
apps/simulator/include/: console.h  simulator.h  simulator_context.h  simulator_device.h  simulator_device_context.h
apps/simulator/sources/: console.cpp  console_controller.cpp  console_controller.h  console_input.h  console_instances.cpp  console_plugin.h  console_render.cpp  main.cpp  simulator.cpp  simulator_context.cpp  simulator_device_context.cpp
apps/tests/: base_path.props  include_tests.props  tests.sln
apps/tests/tests/: test_serial.cpp  tests.cpp  tests.vcxproj  tests.vcxproj.filters
config/: generator.props  include_core_high.props  include_crypto.props  include_crypto_high.props  include_light.props  include_port_nrf24l01_client.props  include_port_nrf24l01_server.props  include_port_serial.props  include_port_tcp_client.props  include_port_tcp_server.props  include_runtime_high.props  include_runtime_low.props  include_simulator.props  include_third_party.props  include_types.props  target_pathes.props
config/hardware/: android.xml  atmega2560.xml  atmega328p.xml  attiny85.xml  esp32.xml  esp32c3.xml  high_end.xml  raspberry_pi.xml  simulator_high.xml  simulator_low.xml
config/ports/: lan.xml  nrf24l01_client.xml  nrf24l01_server.xml  rs485.xml  rs485_sim.xml  serial.xml  tcp.xml  tcp_client.xml  tcp_server.xml  wifi.xml
config/types/core/: device.xml  device_connection.xml  device_status.xml  event.xml  function.xml  function_parameter.xml  instance.xml  local_device.xml  mastermind.xml  property.xml  router.xml
config/types/home/sensors/: humidity.xml  temperature.xml
devices/: conct_devices.code-workspace  conct_tests.code-workspace
docs/: nrf24l01_protocol.txt  (+2 more)
(+580 files in other folders)
