<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ConctGenerator>$(ConctDir)apps\generator\build\Release_x64\generator.exe</ConctGenerator>
  </PropertyGroup>
  <PropertyGroup>
    <CustomBuildBeforeTargets>ClCompile</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>$(ConctGenerator) $(ProjectDir)device.xml</Command>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Message>Generating Device Code...</Message>
      <Outputs>$(ProjectDir)gen\device_interface.h;$(ProjectDir)gen\device_interface.cpp;%(Outputs)</Outputs>
      <Inputs>$(ConctGenerator);$(ProjectDir)device.xml;%(Inputs)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ConctGenerator">
      <Value>$(ConctGenerator)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>